{
  "name": "draxis_visualazation",
  "version": "0.0.9",
  "kibana": {
    "version": "7.4.0"
  },
  "authors": [
    "Stelios Kitziris <skitziris@draxis.gr>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zatkniz/kibana-plugins"
  },
  "build": {
    "git": {
      "count": "26588",
      "sha": "4c302181b3",
      "date": "Tue, 17 Mar 2020 13:42:34 -0500"
    },
    "date": "Wed Apr 01 2020 13:30:51 GMT+0000 (Coordinated Universal Time)"
  }
}