<div
  ng-controller="KbnRadarVisController"
  class="container kbn-radar"
  id="radar-chart"
>
  <div class="row">
    <form>
      <div class="form-group col-md-6">
        <label for="staticEmail" class="col-sm-2 col-form-label"
          >Future Year</label
        >
        <div class="col-sm-10">
          <select
            class="form-control"
            ng-model="startDate"
            ng-change="prepareData()"
          >
            <option value="{{ date }}" ng-repeat="date in availableDates">{{
              date
            }}</option>
          </select>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword" class="col-sm-2 col-form-label"
          >Base Year</label
        >
        <div class="col-sm-10">
          <select
            class="form-control"
            ng-model="endDate"
            ng-change="prepareData()"
          >
            <option value="{{ date }}" ng-repeat="date in availableDates">{{
              date
            }}</option>
          </select>
        </div>
      </div>
    </form>
  </div>
  <div class="row">
    <div id="chartdiv_{{ $id }}" class="chartdiv"></div>
  </div>
  <style>
    .chartdiv {
      width: 100%;
      height: 500px;
    }
  </style>
</div>
